<?php

return [
    'default_title' => 'Agence web, Communication Digitale - Casablanca & Abidjan',
    'description'  => 'Agence web digital Casablanca, Maroc : Création, Développement de Site Internet, Applications Mobiles',
    'keywords'     => [
        'Agence web',
        'Agence digital',
        'Agence internet',
        'Agence com',
        'Agence de communication',
        'Agence de marketing',
        'Agence de marketing digital',
        'Agence de création de site web',
        'Agence de création de site internet',
        'Agence mobile',
        'Agence d\'application',
        'Agence d\'application mobile',
        'Agence de création d\'application',
        'Agence de création d\'application mobile',
        'Création de site web',
        'Création de site internet',
        'Création d\'application mobile',
        'Création d\'application web',
        'Création d\'application android',
        'Création d\'application iphone',
        'Création d\'application ios',
        'application mobile',
        'application android',
        'application ios',
        'créer site internet',
        'créer site web',
        'créer application',
        'créer application mobile',
        'créer application android',
        'créer application ios',
        'site internet',
        'site e-commerce',
        'site web',
        'site ecommerce',
        'site de vente',
        'site de vente en ligne',
        'créer site de vente',
        'créer site de vente en ligne',
        'créer portfolio',
    ],
    'canonical'    => null,
    'robots'       => false,
    'subject'      => 'Création de site internet, Création d\'application mobile',
];
