<?php

return [
    'default_title' => 'Web Agency, Digital Communication - Casablanca & Abidjan',
    'description'  => 'Digital web agency Casablanca - Morocco, Website development, Mobile Applications development',
    'keywords'     => [
        'Web Agency',
        'Digital Agency',
        'Internet Agency',
        'Agency com',
        'Communication agency',
        'Marketing Agency',
        'Digital Marketing Agency',
        'Website Creation Agency',
        'Website Creation Agency',
        'Mobile Agency',
        'Application Agency',
        'Mobile Application Agency',
        'Application Creation Agency',
        'Mobile Application Creation Agency',
        'Website creation',
        'Creation of a website',
        'Creating mobile application',
        'Creating web application',
        'Creating android application',
        'Creating iphone application',
        'Creating ios application',
        'mobile app',
        'android application',
        'ios application',
        'create website',
        'create website',
        'create application',
        'create mobile application',
        'create android application',
        'create ios application',
        'website',
        'e-commerce site',
        'website',
        'ecommerce website',
        'sales site',
        'online shopping website',
        'create sales website',
        'create online sales site',
        'create portfolio',
    ],
    'canonical'    => null,
    'robots'       => false,
    'subject'      => 'Website Creation, Mobile Application Creation',
];
